\chapter*{}

\section*{Automatická klasifikace škodlivých URL}

\subsection*{Zadání}

\begin{enumerate}
    \item Nastudujte současný stav využívání strojového učení pro počítačovou bezpečnost.
    \item Zaměřte se na klasifikaci škodlivých URL a~popište používané přístupy a~dostupné datové sady.
    \item S využitím dostupných datových sad implementujte vhodné klasifikátory škodlivých URL\@.
    \item Jednotlivé přístupy otestujte, v práci diskutujte dosažené výsledky.
\end{enumerate}

\vspace{3.5cm}

\section*{Automatic classification of malicious URLs}

\subsection*{Assignment}

\begin{enumerate}
    \item Learn about the current state of use of machine learning for cybersecurity.
    \item Focus on the classification of malicious URLs and describe used approaches and available datasets.
    \item Using available data sets implement appropriate classifiers of malicious URLs.
    \item Test individual approaches and discuss the results.
\end{enumerate}
