\linespread{1}

\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \center{} % Center everything on the page

    %----------------------------------------------------------------------------------------
    %	HEADING SECTIONS
    %----------------------------------------------------------------------------------------

    \textsc{\LARGE University of West Bohemia}\\[.5cm] % Name of your university/college
    \textsc{\Large Faculty of Applied Sciences}\\[.5cm] % Name of your faculty
    \textsc{\Large Department of Cybernetics}\\[1.5cm] % Name of your department

    \textsc{\Large bachelor's thesis}\\[0.5cm] % Major heading such as course name - IB: identifikace, bezpečnost
    \textsc{\large KKY/BPIB}\\[0.5cm] % Minor heading such as course title

    %----------------------------------------------------------------------------------------
    %	TITLE SECTION
    %----------------------------------------------------------------------------------------

    \HRule{} \\[0.4cm]
    {\huge \bfseries Automatic classification of malicious URLs}\\ % Title of your document
    \HRule{} \\[1.5cm]

    %----------------------------------------------------------------------------------------
    %	AUTHOR SECTION
    %----------------------------------------------------------------------------------------

    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushleft}
            \large \emph{Author:}\\
            Marek \textsc{Lovčí}
        \end{flushleft}
    \end{minipage}
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushright}
            \large \emph{Supervisor:}\\
            Ing.\ Jan \textsc{Švec}, Ph.D\@.
        \end{flushright}
    \end{minipage}\\[7.5cm] % [3.5cm] with DATE SECTION

    %----------------------------------------------------------------------------------------
    %	DATE SECTION
    %----------------------------------------------------------------------------------------

    % {\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
    %{\large \today}\\[2cm]

    %----------------------------------------------------------------------------------------
    %	LOGO SECTION
    %----------------------------------------------------------------------------------------

    \includegraphics[width=80mm,scale=0.5]{imgs/logo.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package

    %----------------------------------------------------------------------------------------

    \vfill
    % Fill the rest of the page with whitespace

\end{titlepage}
