\begin{figure}[htb]
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[height=5cm]{imgs/crowdstrike2.png}
        \centering
        \caption{\acrshort{pdf} file visualisation}
        \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[height=5cm]{imgs/crowdstrike.png}
        \centering
        \caption{Part of the \acrshort{pdf} file visualisation}
        \label{fig:subim2}
    \end{subfigure}
    \centering
    \caption{Visualisation of file - feasible for every file.
    For such data, an analysis similar to image recognition techniques can be performed}
    \label{fig:image2}
\end{figure}
\FloatBarrier
