\resizebox{.9\linewidth}{!}{ % make it smaller so it will fit
    \begin{minipage}{1.1\linewidth} % make it bigger so align will not overflow
        \begin{align*}
            \underbrace{ftp}_\text{scheme}
            \text{://}
            \underbrace{
                \overbrace{username}^\text{user name}
                \text{:}
                \overbrace{password}^\text{password}
                \text{@}
                www.example.com:\overbrace{8042}^\text{port}
            }_\text{authority}
            \underbrace{/over/there}_\text{path}
            \text{?}
            \underbrace{name=\overbrace{ferret}^\text{parameter}}_\text{query}
            \text{\#}
            \underbrace{etymology}_\text{fragment}
        \end{align*}
    \end{minipage}
} \vspace{5mm} %5mm vertical space