\begin{align*}
    \underbrace{www}_\text{subdomain}
    \text{.}
    \underbrace{
        \overbrace{verylongdomainname}^\text{domain name}
        \text{.}
        \overbrace{academy}^\text{top-level domain}
    }_\text{root domain}
\end{align*}