@online{arxiv:machlica,
    title = {Learning detectors of malicious web requests for intrusion detection in network traffic},
    year = {2017},
    month = {2},
    day = {11},
    author = {Lukáš Machlica and Karel Bartoš and Michal Sofka},
    url = {https://arxiv.org/abs/1702.02530}
}

@article{DBLP:journalscorrabs-1805-08426,
    author = {Yury Zhauniarovich and Issa Khalil and Ting Yu and Marc Dacier},
    title = {A Survey on Malicious Domains Detection through { DNS } Data Analysis},
    journal = {CoRR},
    volume = {abs/1805.08426},
    year = {2018},
    url = {http://arxiv.org/abs/1805.08426},
    archivePrefix = {arXiv},
    eprint = {1805.08426},
    timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1805-08426},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{chio2018machine,
    author = {Chio, Clarence},
    title = {Machine learning and security: protecting systems with data and algorithms},
    publisher = {O'Reilly Media},
    year = {2018},
    address = {Sebastopol, CA},
    isbn = {978-1491979907}
}

@inproceedings{Lee2015HeuristicbasedAF,
    title = {Heuristic-based Approach for Phishing Site Detection Using URL Features},
    author = {Jin-Lee Lee and Dong-Hyun Kim and Chang-Hoon and Lee},
    year = {2015},
    biburl = {https://www.semanticscholar.org/paper/Heuristic-based-Approach-for-Phishing-Site-Using-Lee-Kim/3533cccf3c037eabc6c7026e0906a49ec68e3f83}
}

@inproceedings{arxiv:largeScaleAutomaticClassificationPhishingPages,
    title = {Large-Scale Automatic Classification of Phishing Pages},
    author = {Colin Whittaker and Brian Ryner and Marria Nazif},
    year = {2010},
    URL = {https://static.googleusercontent.com/media/research.google.com/cs//pubs/archive/35580.pdf},
    booktitle = {NDSS '10}
}

@misc{havens,
    title = {How to Use URL Pattern Analysis for Phishing Detection \& Mitigation},
    url = {https://info.phishlabs.com/blog/how-to-use-url-pattern-analysis-for-phishing-detection-mitigation},
    journal = {The PhishLabs Blog},
    author = {Havens, Lindsey}
}

@online{WinNT,
    author = {Google LLC},
    title = {Safe Browsing: malware and phishing},
    url = {https://transparencyreport.google.com/safe-browsing/overview},
    urldate = {2018-11-27}
}

@book{cielen2016introducing,
    author = {Cielen, Davy},
    title = {Introducing data science: big data, machine learning, and more, using Python tools},
    publisher = {Manning Publications},
    year = {2016},
    address = {Shelter Island, NY},
    isbn = {978-1633430037}
}

@online{elasticsearch_xpack,
    author = {Mike Paquette},
    title = {Using Machine Learning and Elasticsearch for Security Analytics: A Deep Dive},
    url = {https://www.elastic.co/blog/using-machine-learning-and-elasticsearch-for-security-analytics-deep-dive},
    year = {2017},
    month = {5},
    day = {17},
    urldate = {2018-11-21}
}

@techreport{cisco_ml_in_sec,
    title = {Machine Learning in Information Security White Paper},
    year = {2018},
    month = {8},
    author = {{ Cisco Systems, Inc. }},
    url = {https://www.cisco.com/c/dam/en/us/products/collateral/security/white-paper-c11-741159.pdf}
}

@techreport{recordedfuture_ml_in_sec,
    title = {Machine Learning in Cyber Security: Age of the Centaurs},
    year = {2017},
    month = {7},
    author = {{ Recorded Future, Inc. }},
    url = {https://www.brookcourtsolutions.com/wp-content/uploads/2017/07/Machine-Learning-in-Cyber-Security-White-Paper-Brookcourt.pdf}
}

@techreport{kaspersky_ml_in_sec,
    title = {The protection technologies of Kaspersky Endpoint Security},
    author = {Kaspersky Lab},
    url = {https://media.kaspersky.com/en/business-security/enterprise/kes-protection-technologies-whitepaper.pdf}
}

@techreport{whitepaper:kaspersky_next_generation,
    title = {Going beyond Next Gen Security - Is your business getting the protection it deserves?},
    author = {Kaspersky Lab},
    year = {2018},
    url = {https://media.kaspersky.com/en/business-security/KES_Going_beyond_Next_Gen_whitepaper.pdf}
}

@techreport{whitepaper:kaspersky_machine_learning,
    title = {Machine Learning for Malware Detection},
    author = {Kaspersky Lab},
    year = {2019},
    url = {https://media.kaspersky.com/en/enterprise-security/Kaspersky-Lab-Whitepaper-Machine-Learning.pdf}
}

@techreport{oracle_ml_in_sec,
    title = {Machine learning-based adaptive intelligence: The future of cybersecurity},
    author = {Oracle Corporation},
    url = {http://www.oracle.com/us/solutions/cloud/future-of-cyber-security-4302684.pdf}
}

@techreport{technica_ml_in_sec,
    title = {Deep learning for cybersecurity use cases},
    author = {Technica Corporation},
    url = {http://technicacorp.com/wp-content/uploads/2017/01/WP_Deep-Learning-for-Cybersecurity_111716.pdf}
}

@online{oracle_dga_scarfo,
    author = {Andrea Scarfo},
    title = {Domain generation algorithms – Why so effective?},
    url = {https://umbrella.cisco.com/blog/2016/10/10/domain-generation-algorithms-effective/},
    year = {2016},
    month = {10},
    day = {10},
    urldate = {2018-11-29}
}

@techreport{microsoft_blockchain_in_sec,
    title = {Advancing blockchain cybersecurity},
    author = {Erin English and Amy Davine Kim and Michael Nonaka},
    url = {https://www.microsoft.com/en-us/cybersecurity/content-hub/advancing-blockchain-cybersecurity}
}

@techreport{heroic_ai_in_sec,
    title = {Cybersecurity Powered by Artificial Intelligence and the Blockchain},
    author = {HEROIC Cybersecurity},
    url = {https://heroic.org/wp-content/uploads/HEROIC_Whitepaper_V1.pdf}
}

@techreport{crowdstrike_machine_learning,
    title = {The Rise of Machine Learning in Cybersecurity},
    author = {{ CrowdStrike, Inc. }},
    url = {https://go.crowdstrike.com/rs/281-OBQ-266/images/WhitepaperMachineLearning.pdf}
}

@techreport{eset_machine_learning,
    title = {Is machine learning cybersecurity's silver bullet?},
    author = {{ ESET, spol. s r.o. }},
    url = {https://i.crn.com/sites/default/files/ckfinderimages/userfiles/images/crn/custom/2018/ESET_360_Q318_NextGen_Whitepaper.pdf}
}

@online{towards_data_science_phishing_url,
    author = {Ebubekir Büber},
    title = {Phishing URL Detection with ML},
    url = {https://towardsdatascience.com/phishing-domain-detection-with-ml-5be9c99293e5},
    year = {2018},
    month = {2},
    day = {8},
    urldate = {2019-02-25}
}

@online{what_are_dgas,
    author = {Changming Liu},
    title = {What are DGAs?},
    url = {https://aelladata.com/2018/02/11/what-are-dgas/},
    year = {2018},
    month = {2},
    day = {11},
    urldate = {2019-02-25}
}

@online{building_dga_classifier,
    author = {Jay Jacobs},
    title = {Building a DGA classifier},
    url = {https://datadrivensecurity.info/blog/posts/2014/Sep/dga-part1/},
    year = {2014},
    month = {9},
    day = {30},
    urldate = {2019-02-25}
}

@online{entropy_dns,
    author = {Ryan Kovar},
    title = {Random Words on Entropy and DNS},
    url = {https://www.splunk.com/blog/2015/10/01/random-words-on-entropy-and-dns.html},
    year = {2015},
    month = {10},
    day = {1},
    urldate = {2019-02-25}
}

@online{pict:url,
    author = {Wikimedia Commons},
    title = {URI Euler Diagram no lone URIs},
    year = {2011},
    month = {9},
    day = {26},
    urldate = {2019-02-25},
    url = {https://commons.wikimedia.org/wiki/File:URI_Euler_Diagram_no_lone_URIs.svg}
}

@misc{bernerslee2005uri,
    added-at = {2007-08-07T10:58:04.000+0200},
    author = {Berners-Lee, Tim and Fielding, R. and Masinter, L.},
    biburl = {https://www.bibsonomy.org/bibtex/2d3f9e5190c52626c031cb65a0b907330/zeno},
    howpublished = {\url { http://tools.ietf.org/html/rfc3986 }},
    interhash = {266f30f3e02e5ebc5a0e3b307a7d70da},
    intrahash = {d3f9e5190c52626c031cb65a0b907330},
    keywords = {2005 rfc specification uri},
    timestamp = {2007-08-07T11:07:02.000+0200},
    title = {{ RFC } 3986, { Uniform Resource Identifier } (URI): Generic Syntax},
    year = 2005
}

@online{uri_vs_url,
    author = {Daniel Miessler},
    title = {The Difference Between URLs, URIs, and URNs},
    url = {https://danielmiessler.com/study/url-uri/},
    year = {2019},
    month = {1},
    day = {7},
    urldate = {2019-02-25}
}

@techreport{ai_citizens,
    title = {Artificial Intelligence at the service of citizens},
    author = {{ The Agency for Digital Italy }},
    url = {https://ia.italia.it/assets/whitepaper.pdf},
    year = {2018},
    month = {3}
}

@techreport{huawei_security,
    title = {AI Security White Paper},
    author = {{ Huawei Technologies Co., Ltd. }},
    url = {https://www-file.huawei.com/-/media/corporate/pdf/cyber-security/ai-security-white-paper-en.pdf?la=en-gb},
    year = {2018}
}

@online{article:ai_vs_ml,
    author = {Markus Schmitt},
    title = {The difference between Machine Learning and Artificial Intelligence},
    url = {https://www.experfy.com/blog/the-difference-between-machine-learning-and-artificial-intelligence},
    year = {2018},
    month = {10},
    day = {31},
    urldate = {2019-03-16}
}

@online{article:interpretability-in-machine-learning,
    author = {Lars Hulstaert},
    title = {Interpreting machine learning models},
    url = {https://towardsdatascience.com/interpretability-in-machine-learning-70c30694a05f},
    year = {2018},
    month = {2},
    day = {20},
    urldate = {2019-03-17}
}

@inproceedings{lime,
    author = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
    title = {"Why Should { I } Trust You?": Explaining the Predictions of Any Classifier},
    booktitle = {Proceedings of the 22nd { ACM } { SIGKDD } International Conference on Knowledge Discovery and Data Mining, San Francisco, CA, USA, August 13-17, 2016},
    pages = {1135--1144},
    year = {2016},
}

@article{scikit-learn,
    title = {Scikit-learn: Machine Learning in { P } ython},
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
 and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
 and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
 Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {2825--2830},
    year = {2011}
}

@online{web:stackexchange_l2norm,
    title = {machine learning - explain meaning and purpose of L2 normalization - Cross Validated},
    date = {2018-03-06},
    url = {https://stats.stackexchange.com/questions/331926/explain-meaning-and-purpose-of-l2-normalization},
    urldate = {2019-03-21}
}

@article{Kosinski5802,
    author = {Kosinski, Michal and Stillwell, David and Graepel, Thore},
    title = {Private traits and attributes are predictable from digital records of human behavior},
    volume = {110},
    number = {15},
    pages = {5802--5805},
    year = {2013},
    doi = {10.1073/pnas.1218772110},
    publisher = {National Academy of Sciences},
    abstract = {We show that easily accessible digital records of behavior, Facebook Likes, can be used to automatically and accurately predict a range of highly sensitive personal attributes including: sexual orientation, ethnicity, religious and political views, personality traits, intelligence, happiness, use of addictive substances, parental separation, age, and gender. The analysis presented is based on a dataset of over 58,000 volunteers who provided their Facebook Likes, detailed demographic profiles, and the results of several psychometric tests. The proposed model uses dimensionality reduction for preprocessing the Likes data, which are then entered into logistic/linear regression to predict individual psychodemographic profiles from Likes. The model correctly discriminates between homosexual and heterosexual men in 88\% of cases, African Americans and Caucasian Americans in 95\% of cases, and between Democrat and Republican in 85\% of cases. For the personality trait { \textquotedblleft } Openness, { \textquotedblright } prediction accuracy is close to the test { \textendash } retest accuracy of a standard personality test. We give examples of associations between attributes and Likes and discuss implications for online personalization and privacy.},
    issn = {0027-8424},
    URL = {https://www.pnas.org/content/110/15/5802},
    eprint = {https://www.pnas.org/content/110/15/5802.full.pdf},
    journal = {Proceedings of the National Academy of Sciences}
}

@article{arxiv:evasion_attack,
    author = {Battista Biggio and Igino Corona and Davide Maiorca and Blaine Nelson and Nedim Srndic and Pavel Laskov and Giorgio Giacinto and Fabio Roli},
    title = {Evasion Attacks against Machine Learning at Test Time},
    journal = {CoRR},
    volume = {abs/1708.06131},
    year = {2017},
    url = {http://arxiv.org/abs/1708.06131},
    archivePrefix = {arXiv},
    eprint = {1708.06131},
    timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1708-06131},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arxiv:transferability_in_ml,
    author = {Nicolas Papernot and Patrick D. McDaniel and Ian J. Goodfellow},
    title = {Transferability in Machine Learning: from Phenomena to Black-Box Attacks using Adversarial Samples},
    journal = {CoRR},
    volume = {abs/1605.07277},
    year = {2016},
    url = {http://arxiv.org/abs/1605.07277},
    archivePrefix = {arXiv},
    eprint = {1605.07277},
    timestamp = {Mon, 13 Aug 2018 16:48:28 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/PapernotMG16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arxiv:data_poisoning_online_learning,
    author = {Yizhen Wang and Kamalika Chaudhuri},
    title = {Data Poisoning Attacks against Online Learning},
    journal = {CoRR},
    volume = {abs/1808.08994},
    year = {2018},
    url = {http://arxiv.org/abs/1808.08994},
    archivePrefix = {arXiv},
    eprint = {1808.08994},
    timestamp = {Mon, 03 Sep 2018 13:36:40 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1808-08994},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{usenix:stealing_models,
    author = {Florian Tram { \`e } r and Fan Zhang and Ari Juels and Michael K. Reiter and Thomas Ristenpart},
    title = {Stealing Machine Learning Models via Prediction APIs},
    booktitle = {25th { USENIX } Security Symposium ( { USENIX } Security 16)},
    year = {2016},
    isbn = {978-1-931971-32-4},
    address = {Austin, TX},
    pages = {601--618},
    url = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/tramer},
    publisher = {{ USENIX } Association},
}

@article{arxiv:jacobian_attack,
    author = {Rey Wiyatno and Anqi Xu},
    title = {Maximal Jacobian-based Saliency Map Attack},
    journal = {CoRR},
    volume = {abs/1808.07945},
    year = {2018},
    url = {http://arxiv.org/abs/1808.07945},
    archivePrefix = {arXiv},
    eprint = {1808.07945},
    timestamp = {Sun, 02 Sep 2018 15:01:56 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1808-07945},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{blog:model_verification_and_testing,
    author = {Ian Goodfellow and Nicolas Papernot},
    title = {The challenge of verification and testing of machine learning | cleverhans-blog},
    year = {2017},
    month = {06},
    day = {14},
    file = {:./references/security-privacy-ml-2017-06-14-verification.html.html:html},
    url = {http://www.cleverhans.io/security/privacy/ml/2017/06/14/verification.html},
    urldate = {2019-04-08}
}

@article{arxiv:curie,
    author = {Ricky Laishram and Vir Virander Phoha},
    title = {Curie: { A } method for protecting { SVM } Classifier from Poisoning Attack},
    journal = {CoRR},
    volume = {abs/1606.01584},
    year = {2016},
    url = {http://arxiv.org/abs/1606.01584},
    archivePrefix = {arXiv},
    eprint = {1606.01584},
    timestamp = {Mon, 13 Aug 2018 16:48:16 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/LaishramP16},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arxiv:neural_trojans,
    author = {Yuntao Liu and Yang Xie and Ankur Srivastava},
    title = {Neural Trojans},
    journal = {CoRR},
    volume = {abs/1710.00942},
    year = {2017},
    url = {http://arxiv.org/abs/1710.00942},
    archivePrefix = {arXiv},
    eprint = {1710.00942},
    timestamp = {Mon, 04 Mar 2019 08:21:32 +0100},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1710-00942},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arxiv:pruning_nn,
    title = {Pruning neural networks: is it time to nip it in the bud?},
    author = {Crowley, Elliot J and Turner, Jack and Storkey, Amos and O'Boyle, Michael},
    journal = {arXiv preprint arXiv:1810.04622},
    year = {2018}
}

@article{arxiv:fine_pruning_nn,
    author = {Kang Liu and Brendan Dolan { - } Gavitt and Siddharth Garg},
    title = {Fine-Pruning: Defending Against Backdooring Attacks on Deep Neural Networks},
    journal = {CoRR},
    volume = {abs/1805.12185},
    year = {2018},
    url = {http://arxiv.org/abs/1805.12185},
    archivePrefix = {arXiv},
    eprint = {1805.12185},
    timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/abs-1805-12185},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{webbook:interpretable_machine_learning,
    title = {Interpretable Machine Learning},
    author = {Christoph Molnar},
    url = {https://christophm.github.io/interpretable-ml-book/},
    year = {2019},
    subtitle = {A Guide for Making Black Box Models Explainable}
}

@online{blog:protocol_ai,
    title = {Artificial Intelligence for Cybersecurity: The American Institute of Aeronautics and Astronautics},
    date = {2019-04-18},
    file = {:./references/protocolAI-.html:html},
    url = {https://www.aiaa.org/protocolAI/},
    urldate = {2019-04-18}
}

@online{blog:attack_detection_time,
    title = {How long does it take to detect a cyber attack? - IT Governance USA Blog},
    author = {Luke Irwin},
    date = {2019-03-14},
    file = {:./references/blog-how-long-does-it-take-to-detect-a-cyber-attack.html:html},
    url = {https://www.itgovernanceusa.com/blog/how-long-does-it-take-to-detect-a-cyber-attack},
    urldate = {2019-04-18}
}

@techreport{whitepaper:avira_nightvision,
    title = {NightVision – Using Machine Learning to Defeat Malware },
    author = {{ Avira Operations GmbH \& Co. KG }},
    url = {https://oem.avira.com/resources/whitepaper_NightVision_EN_20180306.pdf},
    year = {2018}
}

@online{blog:breaking_captcha,
    title = {Breaking CAPTCHA Using Machine Learning in 0.05 Seconds},
    date = {2018-10-19},
    author = {Roberto Iriondo},
    file = {:./references/mlmemoirs-breaking-captcha-using-machine-learning-in-0-05-seconds-9feefb997694.html:html},
    url = {https://medium.com/mlmemoirs/breaking-captcha-using-machine-learning-in-0-05-seconds-9feefb997694},
    urldate = {2019-04-23}
}

@techreport{whitepaper:darktrace_next_paradigm,
    title = {The Next Paradigm Shift: AI-Driven Cyber-Attacks},
    author = {{ Darktrace Limited }},
    url = {https://www.darktrace.com/en/resources/wp-ai-driven-cyber-attacks.pdf},
    year = {2018}
}

@article{arxiv:real_evasion,
    author = {Weiwei Hu and Ying Tan},
    title = {Generating Adversarial Malware Examples for Black-Box Attacks Based on { GAN }},
    journal = {CoRR},
    volume = {abs/1702.05983},
    year = {2017},
    url = {http://arxiv.org/abs/1702.05983},
    archivePrefix = {arXiv},
    eprint = {1702.05983},
    timestamp = {Mon, 13 Aug 2018 16:48:08 +0200},
    biburl = {https://dblp.org/rec/bib/journals/corr/HuT17},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{article:attack_lifecycle,
    title = {Cyber Attack Lifecycle - Law Enforcement Cyber Center},
    date = {2019-04-27},
    file = {:./references/resource-center-what-is-cyber-crime-cyber-attack-lifecycle-.html:html},
    url = {http://www.iacpcybercenter.org/resource-center/what-is-cyber-crime/cyber-attack-lifecycle/},
    urldate = {2019-04-27}
}

@online{stackoverflow:tokenizer,
    title = {How to split text without spaces into list of words? - Stack Overflow},
    date = {2019-04-29},
    file = {:./references/questions-8870261-how-to-split-text-without-spaces-into-list-of-words-11642687.html:html},
    url = {https://stackoverflow.com/questions/8870261/how-to-split-text-without-spaces-into-list-of-words/11642687#11642687},
    urldate = {2019-04-29}
}

@online{web:trickbot,
    title = {Trickbot becomes one of the most dangerous pieces of modular malware hitting enterprises - Help Net Security},
    date = {2019-04-30},
    file = {:./references/2019-02-14-trickbot-business-threat-.html:html},
    url = {https://www.helpnetsecurity.com/2019/02/14/trickbot-business-threat/},
    urldate = {2019-04-30}
}

@online{web:differential-privacy,
    title = {Explainer: what is differential privacy and how can it protect your data?},
    date = {2019-04-30},
    author = {Tianqing Zhu},
    file = {:./references/explainer-what-is-differential-privacy-and-how-can-it-protect-your-data-90686.html:html},
    url = {https://theconversation.com/explainer-what-is-differential-privacy-and-how-can-it-protect-your-data-90686},
    urldate = {2019-04-30}
}

@online{web:privacy-models,
    title = {Differential Privacy and IP Protection Solutions from CryptoNumerics},
    date = {2019-04-30},
    file = {:./references/privacy-protecting-products-cn-protect-.html:html},
    url = {https://cryptonumerics.com/privacy-protecting-products/cn-protect/},
    urldate = {2019-04-30}
}

@online{web:logistic-regression,
    title = {Logistic Regression for Machine Learning},
    author = {Jason Brownlee},
    year = {2016},
    month = {4},
    day = {1},
    file = {:./references/logistic-regression-for-machine-learning-.html:html},
    url = {https://machinelearningmastery.com/logistic-regression-for-machine-learning/},
    urldate = {2019-05-13}
}

@online{web:stochastic-gradient-descent,
    title = {ML | Stochastic Gradient Descent (SGD) - GeeksforGeeks},
    author = {Roy Rahul},
    date = {2019-05-13},
    file = {:./references/ml-stochastic-gradient-descent-sgd-.html:html},
    url = {https://www.geeksforgeeks.org/ml-stochastic-gradient-descent-sgd/},
    urldate = {2019-05-13}
}

@online{web:popular-text-classifiers,
    title = {What are popular text classification algorithms in commercial use and how are they used? - Quora},
    date = {2019-05-13},
    file = {:./references/What-are-popular-text-classification-algorithms-in-commercial-use-and-how-are-they-used.html:html},
    url = {https://www.quora.com/What-are-popular-text-classification-algorithms-in-commercial-use-and-how-are-they-used},
    urldate = {2019-05-13}
}

@book{book:introduction-to-information-retrieval,
    author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\" { u } tze, Hinrich},
    title = {Introduction to Information Retrieval},
    year = {2008},
    isbn = {0521865719, 9780521865715},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
}

@online{web:naive-bayes-differences,
    title = {What is the difference between the the Gaussian, Bernoulli, Multinomial and the regular Naive Bayes algorithms? - Quora},
    date = {2019-05-13},
    file = {:./references/What-is-the-difference-between-the-the-Gaussian-Bernoulli-Multinomial-and-the-regular-Naive-Bayes-algorithms.html:html},
    url = {https://www.quora.com/What-is-the-difference-between-the-the-Gaussian-Bernoulli-Multinomial-and-the-regular-Naive-Bayes-algorithms},
    urldate = {2019-05-13}
}

@online{web:knn-text-classification,
    title = {Text Classification using K Nearest Neighbors – Towards Data Science},
    year = {2018},
    month = {11},
    day = {13},
    author = {Sumit Dua},
    file = {:./references/text-classification-using-k-nearest-neighbors-46fa8a77acc5.html:html},
    url = {https://towardsdatascience.com/text-classification-using-k-nearest-neighbors-46fa8a77acc5},
    urldate = {2019-05-13}
}

@online{web:dns-encryption,
    title = {DNS Security with DNSCrypt | OpenDNS},
    date = {2019-03-14},
    file = {:./references/about-innovations-dnscrypt-.html:html},
    url = {https://www.opendns.com/about/innovations/dnscrypt/},
    urldate = {2019-05-13}
}
